apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bggapi-ingress
  namespace: default
spec:
  rules:
    - host: bgg-copilot.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bggapi-service
                port:
                  number: 8080